# k8s-showcase

./: .gitignore  .infisical.json  README.md  build.gradle.kts  docker-bake.hcl  justfile  settings.gradle.kts
ansible/: README.md  hosts.ini  kubernetes-control-planes.yml  kubernetes-workers.yml  site.yml
ansible/group_vars/: kubernetes.yml
ansible/host_vars/: kube-control-plane.yml  kube-worker-1.yml
ansible/roles/calico/tasks/: main.yml
ansible/roles/calico/templates/: calico.yaml
ansible/roles/kubernetes/: README.md
ansible/roles/kubernetes-control-plane/files/: ca.crt  ca.key  sa-signer-pkcs8.pub  sa-signer.key  sa-signer.key.pub
ansible/roles/kubernetes-control-plane/tasks/: main.yml
ansible/roles/kubernetes-control-plane/templates/: kubeadm-control-plane.yaml
ansible/roles/kubernetes-worker/files/: kubeadm-worker.yaml
ansible/roles/kubernetes-worker/tasks/: main.yml
ansible/roles/kubernetes/handlers/: main.yml
ansible/roles/kubernetes/tasks/: main.yml
ansible/roles/kubernetes/vars/: main.yml
ansible/roles/sudo/tasks/: main.yml
certificates/: sa-signer-pkcs8.pub  sa-signer.key.pub
code/application/: Dockerfile  build.gradle.kts
code/application/src/main/kotlin/de/benkeil/: Application.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts  cdktf.json
infrastructure/src/main/kotlin/de/benkeil/: Application.kt  Environment.kt  ShowcaseStack.kt
infrastructure/src/main/kotlin/de/benkeil/model/: Stage.kt
manifests/: build.gradle.kts  cdk8s.yaml
manifests/src/main/kotlin/de/benkeil/: AdguardHomeChart.kt  Application.kt  CoreDnsChart.kt  Environment.kt  HomeChart.kt  MetallbChart.kt  MetallbCrdsChart.kt  ShowcaseChart.kt  StorageChart.kt  TreafikChart.kt
manifests/src/main/kotlin/de/benkeil/builder/cdk8s/: ApiObjectBuilder.kt  PlusObjectBuilder.kt
manifests/src/main/kotlin/de/benkeil/model/: DefaultEnvironment.kt
manifests/src/main/resources/: AdGuardHome.yaml  Corefile  secret.properties.enc
