[libraries]
constructs = { module = "software.constructs:constructs", version = "10.3.0" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.17.2" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version = "2.17.2" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version = "2.17.2" }
cdk8s = { module = "org.cdk8s:cdk8s", version = "2.69.34" }
cdk8s-plus = { module = "org.cdk8s:cdk8s-plus-32", version = "2.1.4" }

[bundles]
manifests-implementation = [
    "constructs",
    "jackson-module-kotlin",
    "jackson-dataformat-yaml",
    "jackson-datatype-jsr310",
    "cdk8s",
    "cdk8s-plus",
]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
ktor = { id = "io.ktor.plugin", version = "3.0.3" }
